<!-- <html>
    <head>
        <style>
            .parent{
                height:300px;
                width:300px;
                border: 1px solid pink;
                border-radius: 30px;
                color: rgb(224, 128, 144);
                overflow: hidden;
                transition: all 1s;
                position: relative;
            }
            img{
                width:300px;
                height:300px;
            }
            .parent::before{
                content: "";
                position: absolute;
                top:500px;
                background-color:white;
                background-image: url("./bgb.avif");
                height:300px;
                width:300px;
                border-radius: 30px;
                left: 0px;
                transition: all 1s;
                z-index: -9999;
            }
            .parent:hover::before{
                top :0;
                z-index:9999;
                color:white;

            }
        </style>
    </head>
    <body>
        <div class="parent"><p style="display:flex;justify-content: center; align-items: center;">click me</p></div>
        <div class=""></div>
    </body>
</html> -->
<html>
    <head>
        <style>

        </style>
    </head>
    <body>
             <button class="btn"></button>
    </body>
</html>