<html>
    <head>
        <style>
            .parent{
                width:100%;
                height: 100svh;
                border: 2px solid palevioletred;
                background-color: plum;
                color: black;
                display: grid;
                grid-template-rows: 1fr 1fr 1fr;
                grid-template-columns: 1fr 1fr 1fr;
            }
            .child{
                width: 100px;
                height: 100px;
                border: 2px solid black;
                background-color: rgb(201, 211, 221);
            }
            #myid{
                justify-self: flex-end;
                /* align-self: flex-end; */
            }

        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child">1</div>
            <div class="child">2</div>
            <div class="child">3</div>
            <div class="child">4</div>
            <div class="child" id="myid">5</div>
            <div class="child">6</div>
            <div class="child">7</div>
            <div class="child">8</div>
            <div class="child">9</div>
        </div>
    </body>
</html>