<html>
    <head>
        <style>
            .parent{
                width: 500px;
                height: 500px;
                border: 3px solid black;
                background-color: navy;
                display: flex;
                justify-content: space-evenly;
                flex-wrap: wrap;
                justify-content: center;
                flex-direction: column;
            }
            .child{
                width: 100px;
                height: 100px;
                border:2px solid rgb(255, 213, 0);
                background-color: hotpink;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child">1</div>
            <div class="child">2</div>
            <div class="child">3</div>
            <div class="child">4</div>
            <div class="child">5</div>
            <div class="child">6</div>
            <div class="child">7</div>
            <div class="child">8</div>
        </div>
    </body>
</html>