<!-- <html>
    <head>
        <style>
            body{
                height: 100px;
                perspective: 100px;
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                position: relative;
            }
            .div1{
                position: absolute;
                height:300px;
                width:300px;
                border:1px solid grey;
                transform:rotateY(15deg);
                transform-style: preserve-3d;
                background-color: palevioletred;
            }

        </style>
    </head>
    <body>
        <div class="div1">My Div</div>
       
    </body>
</html> -->
<!-- <html>
    <head>
        <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .parent{
                width:100px;
                height:100px;
                background-color:pink;
                border: 1px solid black;
                transition:all 2s linear 1s;
            }
            .parent:hover{
                width:400px;
                height:400px;
                background:linear-gradient(to bottom,pink,hotpink,red,white);
                border-radius:250%;
            }
        </style>
    </head>
    <body>
        <div class="parent"></div>
    </body>
</html> -->
<!-- <html>
    <head>
        <style>
            body{
                /* display: flex;
                justify-content: center;
                align-items: center; */
            }
            .btn{
                height:40px;
                width:150px;
                border: 1px solid black;
                color: pink;
                overflow: hidden;
                transition: all 1s;
                z-index:9999;
                position: relative;
            }
            .btn::before{
                content: "";
                position: absolute;
                top:0px;
                background-color: rgb(117, 25, 197);
                height:40px;
                width:150px;
                left: 500px;
                transition: all 1s;
            }
            .btn:hover{
            color: white;
               border-top-left-radius: 20px;
                border-top-right-radius: 20px;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius:20px ;
            }
            .btn:hover::before{
                left :0;
                z-index:-9999;
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
                border-bottom-left-radius: 15px;
                border-bottom-right-radius:15px ;
            }
            .btn1 {
                height:40px;
                width:150px;
                border: 1px solid rgb(235, 55, 15);
                color: rgb(232, 27, 27);
                overflow: hidden;
                transition: all 1s;
                z-index:9999;
                position: relative;
                top:50px;
            }
            .btn1::before{
                content: "";
                position: absolute;
                top:0px;
                background-color: rgb(186, 197, 25);
                height:40px;
                width:150px;
                left: 500px;
                transition: all 1s;
            }
            .btn1:hover{
                left:0;
                color: white;
                box-shadow: 0px 0px 10px 20px rgb(232, 233, 229)  ;
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
                border-bottom-left-radius: 15px;
                border-bottom-right-radius:15px ;
                
            }
            .btn1:hover::before{
                left :0;
                z-index:-9999;
            }

        </style>
    </head>
    <body>
       <button class="btn">click me</button>
       &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;
       <button class="btn1">Hover me</button>
    </body>
</html> -->

<html>
    <head>
        <style>
          .child1{
            
          }
        </style>
    </head>
    <body>
        <div class="child1"></div>
    </body>
</html>