<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
          .parent{
            position: relative;
            width:100%;
            height:100%;
            border:1px solid rgb(238, 238, 243);
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
          }
          .p1{
            width:100%;
            height:50%;
            border:1px solid white;
            background: linear-gradient(to top right,#15587B,#80CDC5  );

          }
          .p2{
            width:100%;
            height:50%;
            border:1px solid rgb(255, 255, 255);
            background-color: #82CFC7;
            border-bottom-left-radius: 40px;
            border-bottom-right-radius: 40px;
          }
          .p11{
            width:100%;
            height:40px;
            border:1px solid rgb(195, 195, 195);
          }
          .p11a{
            position:absolute;
            top:10px;
            left:50px;
            height:10px;
            width:10px;
            font-size: 20px;
            font-weight:600px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          }
          .p111{
            
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
          }
          .p11b{
           position: relative;
           top:9px;
           left:50px;
            font-size: 12px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            color:white;
          }
          .p11b1{
            background:none;
            border:none;
          }
          .p22{
            position: relative;
            top:50px;
            left: 37%;
            font-size:40px;
            font-weight: 500;
            color: white;    
          }
          .p33
        </style>
    </head>
    <body>
        <div class="parent">
          <div class="p1">
            <div class="p11">
                <div class="p11a">Topic</div>
                <div class="p111">
                <div class="p11b" style="color: #15587B;">HOME</div>
                &nbsp; &nbsp; &nbsp;
                <div class="p11b">BROWSE TOPICS</div>
                &nbsp; &nbsp; &nbsp;
                <div class="p11b">HOW IT WORKS</div>
                &nbsp; &nbsp;
                <div class="p11b">FAQS</div>
                &nbsp; &nbsp; &nbsp; &nbsp;
                <div class="p11b">CONTACT</div>
                &nbsp; &nbsp; &nbsp;
                <div class="p11b">PAGES<select class="p11b1"></select></div>
                </div>
            </div>
            <div class="p22">Discover. Learn. Enjoy</div>
            <div class="p33"><p>platform for creatives around the world</p></div>
          </div>
          <div class="p2"></div>
        </div>
    </body>
</html>